server.port= 2021

#spring.datasource.url=jdbc:postgresql://localhost:5432/caresuperviser
#spring.datasource.username=postgres
#spring.datasource.password=Deep@2424
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=Deep@2424
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.application.name= enquiry-ws
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false
